.container {
    max-width: 1080px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 10px;

    form {
        text-align: end;

        input {
            height: 50px;
            width: 230px;
            border-radius: 15px 5px;
            border: 1px solid gray;
            background-color: #1B0D1C;
            color: #E8E8E8;
        }

        ::placeholder {
            color: #E8E8E8;
            opacity: 1;
            padding: 10px;
        }
    }

    @media (max-width: 767.98px) {
        form {
            text-align: center;

            input {
                width: 100%;
                margin-bottom: 10px;
            }
        }
        padding: 40px;
    }
}


.card-container {
    display: grid;
    justify-items: center;
    padding-top: 20px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, auto);

    @media (max-width: 767.98px) {
        grid-template-columns: repeat(2, auto);
    }
    @media (max-width: 585px) {
        grid-template-columns: repeat(1, auto);
    }
}

.card {
    width: auto;
    height: auto;
    border: 1px solid gray;
    margin: 5px;
    text-align: center;
    padding: 5px;
    background-color: #1B0D1C;
    border-radius: 5px;

    img {
        width: 100px;
        height: 100px;
    }

    h1 {
        a {
            text-decoration: none;
            color: #a293a8;
        }
    }

    @media (max-width: 767.98px) {
        // width: 100%;
    }
}
