body {
    background-color: #060606;
    p {
        line-height: 2;
    }
}


.infoContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    justify-items: center;
    width: 100%;
    max-width: 1080px;
    padding-top: 200px;
    margin: 0 auto;
}

.abilitiesContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    justify-items: center;
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
}

.header-section {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    max-width: 1080px;
    margin: 0 auto;
    font-size: 35px;
    img {
        width: 1080px;
        align-self: center;
        margin-top: 40px;
        border: 4px solid #2A0E2A;
        border-radius: 10px;
        box-shadow: 0 5px 8px 0 rgba(95, 23, 36, 0.2), 0 6px 20px 0 rgba(95, 23, 36, 0.19);
    }
    .vertical-text {
        // position: absolute;
        font-size: 18px;
        letter-spacing: 5px;
        // top: 86%;
        // left: -7%;
        transform: rotate(-90deg);
    }
    .header-text {
        display: flex;
        padding-top: 50px;
        h1 {
            margin-left: -50px;
            
        }
    }
}
.header-section2 {
    padding-top: 30px;
    max-width: 1080px;
    margin: 0 auto;
    font-size: 35px;
    text-align: center;
    img {
        width: 1080px;
        align-self: center;
        margin-top: 40px;
        border: 4px solid #2A0E2A;
        border-radius: 10px;
        box-shadow: 0 5px 8px 0 rgba(95, 23, 36, 0.2), 0 6px 20px 0 rgba(95, 23, 36, 0.19);
    }
    h2 {
        font-size: 20px;
    }
}


.header-section3 {
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 1080px;
    margin: 0 auto;
    padding-top: 50px;
    font-size: 35px;
    .vertical-text3 {
        font-size: 16px;
        letter-spacing: 5px;
        transform: rotate(-90deg);
        margin-right: -120px;
    }
    .header-text3 {
        display: flex;
        flex-direction: row-reverse;
        text-align: end;
        h1 {
            margin-right: 50px;
        }
    }
}


.lore-p {
    max-width: 1080px;
    margin: 0 auto;
}

.lore-p2 {
    max-width: 900px;
    margin: 0 auto;
}


  .abilities-home {
    display: flex;
    justify-content: space-between;
    margin: 20px 0 20px 0;
    .img-hover {
        position: relative;
        display: inline-block;
        img {
          margin: 0;
          width: 60px;
          border: 1px solid #531f53;
          border-radius: 3px;
        //   box-shadow: 0 5px 8px 0 rgba(95, 23, 36, 0.2), 0 6px 20px 0 rgba(95, 23, 36, 0.19);
        }
        .ability-letter-home {
            font-size: 13px;
            text-align: center;
            position: absolute; /* Position the h1 absolutely */
            // top: %; /* Place the h1 50% from the top of the container */
            left: 50%; /* Place the h1 50% from the left of the container */
            transform: translate(-50%, -50%); /* Center the h1 both horizontally and vertically */
            z-index: 1;
            border: 1px solid black;
            width: 15px;
            height: 15px;
            background-color: #060606;
            padding: 1px;
          }
      }
      
    
  }

  .hover-text {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 5px;
    border-radius: 5px;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s linear;
    width: 300px;
  }
  
  .img-hover:hover .hover-text {
    visibility: visible;
    opacity: 1;
  }



  .trynd-abilities {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;

  }

  .ability-icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100%;
    width: 80%;
  }

  .ability-vid {
    video {
        border: 4px solid #2A0E2A;
        border-radius: 30px;
        box-shadow: 0 5px 8px 0 rgba(95, 23, 36, 0.2), 0 6px 20px 0 rgba(95, 23, 36, 0.19);
    }
  }

  .ability-description {
    // padding-top: 20px;
  }

.carousel-section {
    min-height: 50% !important;
}

  .carousel-contain {
    // padding-top: 200px;
    .skin-container {
        .skin-name {
            text-align: center;
            font-size: 18px;
        }
        img {
            width:650px;
        }
    }
    .header-section4 {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    max-width: 1080px;
    margin: 0 auto;
    font-size: 35px;
    .vertical-text4 {
        font-size: 12px;
        letter-spacing: 5px;
        transform: rotate(-90deg);
    }
    .header-text4 {
        display: flex;
        padding-bottom: 100px;
        h1 {
            margin-left: -50px;
            
        }
    }
    }
  }

  