.body-container {
  background-image: url('../imgs/bg2.png');
  margin-top: -80px;
}

.matchup-container {
  width: 100%;
  max-width: 1100px; /* Set initial max-width for smaller screens */
  padding: 13px;
  margin: 0 auto;
  background-color: #1B0D1C;
  min-height: 100vh; /* Change height to min-height to prevent overflow */
}

@media screen and (min-width: 768px) {
  .matchup-container {
    max-width: 600px; /* Adjust max-width for medium-sized screens */
  }
}

@media screen and (min-width: 1024px) {
  .matchup-container {
    max-width: 800px; /* Adjust max-width for larger screens */
  }
}

@media screen and (min-width: 1100px) {
  .matchup-container {
    max-width: 1100px; /* Adjust max-width for computers */
  }
}

/* Add more media queries as needed for different screen sizes */


.champion-header {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 80px;
    margin-top: 70px;
}

.champion-header img {
  width: 50px; /* Adjust image size for mobile */
  height: auto;
  margin-right: 10px;
}

.matchup-info p {
  margin-bottom: 8px; /* Adjust margin for better spacing */
  @media (max-width: 585px) {
    text-align: center;
  }
}

.matchup-info h1 {
  @media (max-width: 585px) {
    text-align: center;
    margin-top: 100px;
  }
}

.abilities {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.img-hover {
  position: relative;
  display: inline-block;
  img {
    margin: 0;
    width: 65px;
  }
}

.hover-text {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #2c202c;
  border: 1px solid #E8E8E8;
  padding: 5px;
  border-radius: 5px;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.3s linear;
  width: 300px;
  text-align: center;
}

.img-hover:hover .hover-text {
  visibility: visible;
  opacity: 1;
}

.difficulty {
  display: flex;
  width: 30%;
  background-color: #2B1429;
  align-content: center;
  justify-content: center;
  border-radius: 5px 5px 0 0;
}

.info-container {
  background-color: #2B1429;
  padding: 20px;
  border-radius: 0 5px 5px 5px;
}

.items-container {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  @media (max-width: 585px) {
    grid-template-columns: 1fr;
  }
}

.summoner-spells {
  display: grid;
  flex-direction: column;
  width: 100%;
  justify-items: center;
  .or {
    font-size: 19px;
    justify-self: center;
  }
}

.summoner-spells h1 {
  justify-self: flex-start;
  @media (max-width: 585px) {
    justify-self: center;
  }
}

.items {
  display: grid;
  flex-direction: column;
  width: 100%;
  justify-items: center;
  .or {
    font-size: 19px;
    justify-self: center;
  }
}

.items h1 {
  justify-self: flex-start;
  @media (max-width: 585px) {
    justify-self: center;
  }
}

.ability-letter {
  font-size: 13px;
  text-align: center;
  position: absolute; /* Position the h1 absolutely */
  top: -15%; /* Place the h1 50% from the top of the container */
  left: 50%; /* Place the h1 50% from the left of the container */
  transform: translate(-50%, -50%); /* Center the h1 both horizontally and vertically */
  z-index: 1;
  border: 1px solid black;
  width: 15px;
  height: 15px;
  background-color: #060606;
  padding: 1px;
}

.vs {
  display: flex;
  align-items: center;
  @media (max-width: 585px) {
    display: block;
    text-align: center;
  }
  .champ {
    width: 80px;
    margin: 20px;
  }
}

.x3 {
  font-size: 14px;
  z-index: 1;
  height: 0;
  margin: -13px 0 0 0 !important;
}


.invisible {
  display: flex;
  flex-direction: column;
  .img {
    width: 65px;
    height: 77px;
  }
}

.start-header {
  h1 {
    font-size: 45px;
  }
}